@import url('https://fonts.googleapis.com/css2?family=League+Spartan&family=Montserrat:wght@600&family=Poppins&family=Roboto+Mono:wght@600&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");


* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --bgOrange: #49e8e0;
  --secondary: #0f192a;
}


#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  width: 80vw;
  margin: 0 auto;
}

.nav-logo img {
  width: 8vw;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  transform: all ease 0.8s;
  user-select: none;
}

.nav-logo {
  display: flex;
  align-items: center;
  justify-content: baseline;
}

.logo-text {
  font-size: 1.5vw;
  margin-left: -1.1vw;

  font-weight: 700;
}

.links {
  display: flex;
  gap: 2vw;
  cursor: pointer;

}

.links div {
  font-size: 1.4vw;
  font-weight: 500;

}

.links div a {
  color: black;
}

a {
  text-decoration: none;
}

.links div:hover {
  transition: 0.8s;
  font-weight: bolder;
}

.hero-section {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;

  user-select: none;
  gap: 5rem;
  margin: 4rem 10vw;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);

  bottom: -18%;
  left: -12%;
  font-weight: bold;
  transition: all 3s;
}

.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 2rem;
}

.hero-heading {
  font-size: 2vw;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: #1eaaa3;
  font-weight: 800;
}

.hero-sub {
  font-size: 2.7vw;
  line-height: 2.5vmax;
}

.hero-desc {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

.hero-right {
  position: relative;
  /* width: 100%;
    height: 100%; */
}

.absolute {
  position: absolute;
}

.user {

  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.user img {
  z-index: -9;
  width: 320px;
}

@keyframes scaleImage {

  0% {
    filter: grayscale(0);
    transform: scale(1);

  }

  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px rgb(221, 216, 216);
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);
  }

}

.icon-dots {
  z-index: 9;
  bottom: -2vw;
  right: 0;
  animation: dots 5s linear infinite;
}

@keyframes dots {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 10;
  top: -0.8rem;
  right: 1em;
  animation: cube 3s infinite;
}

@keyframes cube {
  0% {
    transform: rotatey(0deg) translateY(0px);
  }

  50% {
    transform: rotatey(180deg) translateY(-12px);
  }

  100% {
    transform: rotateX(0deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes shakeEffect {

  50% {
    left: 3%;
    bottom: 10%;
  }

}

.icon-zigzag {
  z-index: 10;
  top: 1.5em;
  left: -0.3em;
  animation: zigzag 5s ease-in infinite;
}

@keyframes zigzag {
  50% {
    left: 5%;
    top: 2%;
  }
}

.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shackp 5s ease-in infinite;
}

@keyframes shackp {
  50% {
    top: 3%;
    left: 48%;
  }
}


.project-section {
  background-color: rgb(231, 231, 231);
  /* background-color: var(--secondary); */
  margin-top: 4rem;
}

.project-head {
  text-align: center;
  color: var(--bgOrange);
  font-size: 6vw;
  padding-top: 30px;
  z-index: 14;
}

.project-container {
  display: flex;
  flex-direction: column;
  max-width: 80vw;
  margin: 0 auto;
  padding: 3rem 0;
  gap: 120px;
}

.project-card {
  max-width: 88%;
  height: 550px;
  background-image: url(./images/projects/Project1.png);
  background-size: cover;
  position: relative;

  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
  /* transform: scaleX(1); */
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

a {
  text-decoration: none;

}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  /* display:none; */
  opacity: 0;
}

.project-card:hover .project-number {
  /* display:block; */
  opacity: 1;
}

.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  left: -40px;
  top: -45px;
}



.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-skills-container {
  width: 60%;
  display: flex;

  gap: 10px;
  flex-wrap: wrap;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 10%;
}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover {
  color: var(--bgOrange);
}

.btn-project:hover {
  border: none;
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

#project2 {
  background: url(./images/projects/Project2.png);
  background-size: cover;
  margin-left: 120px;
}

.skill-section {

  position: relative;
  display: flex;
  gap: 30px;
  padding: 5rem;
  margin: 10rem auto;
}

.skill-left {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.skill-right {
  width: 50%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;

}

.skills-logo {
  width: 90px;
  transition: 0.5s;
}

.blob-style {
  position: absolute;
  z-index: -5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: blob 3s linear infinite;
}

@keyframes blob {
  50% {
    top: 54%;
    left: 46%;
  }
}

.fade-skill {
  position: absolute;
  font-size: 14em;
  font-weight: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: -25%;
  user-select: none;
  overflow-y: hidden;
}

.skills-logo:hover {
  transform: scale(1.2);
}

.skill-heading {
  font-size: 3.5vw;
  /* font-size: 50px; */
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps {
  font-size: 90px;
}

.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.skill-subHeading p {
  margin: 15px 0;
}

.dark {
  width: 35px;
}


.contactus-form-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contactus-heading {
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}

.contactus-sub-heading {
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.contactus-form-container {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container {
  width: 100%;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}

#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover {
  scale: 0.9;
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}


footer {
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;
}

.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.link-wrapper div a:hover {
  color: var(--bgOrange);
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
}